<!DOCTYPE html>
<html>
  <head>
    <title>Spaceport</title>
    <style>
      h1 {
        font-size:40px;
        font-family: Calibri;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      h2 {
        font-family: Calibri;
        font: size; 32px;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
      font-family: Calibri;
      color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
        
      }
      
      #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Welcome to the Spaceport</h1>
      <p>Here you will find many useless things</p>
      <img id="banner" src="https://spaceport.cwalljasper.repl.co/static/spacewalk.png">
      <h2>About the Spaceport</h2>
      <p class="bodytext">
        Quia hic similique officiis in doloribus. Magnam delectus tenetur hic molestiae occaecati in laboriosam possimus. Ipsa temporibus in rerum hic qui omnis ut non. Beatae quia ad omnis.
  
        Rerum ipsum perferendis est ea quia. Officia eum beatae repellat eum quis quam id. Sint dicta autem placeat rerum et totam. Facere deleniti quis nulla est necessitatibus ex praesentium hic.
  
        Quos nostrum similique mollitia at consequatur eos quis molestiae. Modi harum ab aliquam aliquid dolorem reiciendis fugiat. Et dolor est odio.
  
        Dolorem voluptate ut provident omnis eius et et fuga. Nulla totam sit et ipsa aliquam rerum. Repellendus et est sit sed dolores soluta molestiae. Natus molestias exercitationem ut rerum.
  
        Maiores aut cupiditate consectetur est qui eos odio. Et et qui consequatur aut ducimus deleniti distinctio.
      </p>
      <h2>Projects:</h2>
      <p class="bodytext">TODO - show projects here</p>
      <div style="text-align:center;">
        <button>Requests</button>
        <p class="bodytext">Copyright 2023, Walljasper</p>
      </div>
    </div>
  </body>
</html>